{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=razorpagesalbumserver.database.windows.net,1433;Initial Catalog=razorpagesalbumDb;User ID=kbekke;Password=%folkeaktie1973"
  }
}